<!DOCTYPE HTML>
<html lang="en-us">

<head>
<meta charset="UTF-8">
<title>Evan Seaman Coding Portfolio</title>
<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

<section class="headeraesthetic">
	<header>
		<h1>Evan Seaman</h1>
	</header>

	<nav>
		<ul>
			<li><a href="#">About</a></li>
			<li><a href="portfolio.html">Portfolio</a></li> 
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
</section>


<section class="about">
	<h2>About Me</h2>
	<hr>
	<br>
	<img src="assets/images/evan.jpeg" alt="Evan Seaman" align="left" class="evan" />
	<div class="content">
		<p> Hey to whomever is on my coding portfolio page, you've made it to the right place!</p>
		<br>
		<p> I'm Evan, I'm originally from the northeast-- Maryland specifically, went to college for business and got a degree in economics and marketing in the southeast-- at University of Miami, and have held numerous IT related positions for the past several years in Austin including consulting, sales/support, and administration roles, and have decided to dive head first into the wonderful world of coding. </p>
		<br>
		<p>Also, I like bike riding, going to shows, dogs, and videogames. </p>
	</div>
</section>

<section class="connect">
	<h3>Connect with Me</h3>
	<hr>
	<br>
	<div class="connectimages">
		<img src="assets/images/github.jpg" class="github" alt="Github" />
		<img src="assets/images/linkedin.jpg" alt="Linkedin" />
		<img src="assets/images/stack.jpg" alt="Stackoverflow" />
	</div>
</section>

<footer>
		&copy; Copyright 2018 Evan Seaman
</footer> 

</body>
</html> 